VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1zZWFndWxsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=VITE_BACKEND_URL=https://hotel-booking-backend-6bu1e80b6-stebin-bobans-projects.vercel.app/
VITE_CURRENCY= $