MONGODB_URI=mongodb+srv://stebin:Stebin123@cluster0.ptqdffk.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1zZWFndWxsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uBP7Thln4VsAaZqp6JHyPenvnMUuiRM7jTDqK76cBj
CLERK_WEBHOOK_SECRET=whsec_Y0gyeSdcl0nYVpdC+jSk4ziKAEDoSbyE